# Security Policy

## Supported Versions

All versions including and above the current stable release version number (the version downloadable on https://shunya.com/download).

## Reporting a Vulnerability

See https://hackerone.com/shunya for details.
