---
name: Desktop and Android Issue
about: 'Template for logging issues that affect both Desktop and Android'
title: ""
labels: OS/Desktop, OS/Android
assignees: ''

---

<!-- Have you searched for similar issues? Before submitting this issue, please check the open issues and add a note before logging a new issue. 

PLEASE USE THE TEMPLATE BELOW TO PROVIDE INFORMATION ABOUT THE ISSUE. 
INSUFFICIENT INFO WILL GET THE ISSUE CLOSED. IT WILL ONLY BE REOPENED AFTER SUFFICIENT INFO IS PROVIDED-->

## Description 
<!--Provide a brief description of the issue-->


## Steps to Reproduce
<!--Please add a series of steps to reproduce the issue-->

   1. 
   2. 
   3. 

## Actual result:
<!--Please add screenshots if needed-->


## Expected result:


## Reproduces how often: 
<!--[Easily reproduced/Intermittent issue/No steps to reproduce]-->


## Desktop Shunya version:
<!--For installed build, please copy Shunya, Revision and OS from shunya://version and paste here. If building from source please mention it along with shunya://version details-->


## Android Device details:
   - Install type (ARM, x86):
   - Device type (Phone, Tablet, Phablet):
   - Android version:

## Version/Channel Information:
<!--Does this issue happen on any other channels? Or is it specific to a certain channel?-->

- Can you reproduce this issue with the current release? 
- Can you reproduce this issue with the beta channel? 
- Can you reproduce this issue with the nightly channel? 

## Other Additional Information:

- Does the issue resolve itself when disabling Shunya Shields? 
- Does the issue resolve itself when disabling Shunya Rewards? 
- Is the issue reproducible on the latest version of Chrome? 

## Miscellaneous Information:
<!--Any additional information, related issues, extra QA steps, configuration or data that might be necessary to reproduce the issue-->