---
name: Android Issue
about: Template for logging issues on Android
title: ""
labels: OS/Android
assignees: ''

---

<!-- Have you searched for similar issues? Before submitting this issue, please check the open issues and add a note before logging a new issue. 

PLEASE USE THE TEMPLATE BELOW TO PROVIDE INFORMATION ABOUT THE ISSUE. 
INSUFFICIENT INFO WILL GET THE ISSUE CLOSED. IT WILL ONLY BE REOPENED AFTER SUFFICIENT INFO IS PROVIDED-->

## Description <!-- Provide a brief description of the issue -->


## Steps to reproduce <!-- Please add a series of steps to reproduce the issue -->

   1. 
   2. 
   3. 

## Actual result <!-- Please add screenshots if needed -->


## Expected result


## Issue reproduces how often <!-- [Easily reproduced/Intermittent issue/No steps to reproduce] -->


## Version/Channel Information:
<!--Does this issue happen on any other channels? Or is it specific to a certain channel?-->

- Can you reproduce this issue with the current Play Store version? 
- Can you reproduce this issue with the current Play Store Beta version? 
- Can you reproduce this issue with the current Play Store Nightly version?

## Device details
   - Install type (ARM, x86):
   - Device type (Phone, Tablet, Phablet):
   - Android version:
   
## Shunya version


### Website problems only
- Does the issue resolve itself when disabling Shunya Shields? 
- Does the issue resolve itself when disabling Shunya Rewards?
- Is the issue reproducible on the latest version of Chrome? 

### Additional information
<!-- Any additional information, related issues, extra QA steps, configuration or data that might be necessary to reproduce the issue -->
